<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="thSemesterDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRoles_Role" FromRole="Role" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="tblAttendance">
    <Key>
      <PropertyRef Name="AttendanceId" />
    </Key>
    <Property Name="AttendanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Present" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Absent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblReports" Relationship="Self.FK_tblReport_tblAttendance" FromRole="tblAttendance" ToRole="tblReport" />
  </EntityType>
  <EntityType Name="tblCourse">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblReports" Relationship="Self.FK_tblReport_tblCourse" FromRole="tblCourse" ToRole="tblReport" />
  </EntityType>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportId" Type="Int32" />
    <Property Name="TeacherId" Type="Int32" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblReport" Relationship="Self.FK_tblDepartment_tblReport" FromRole="tblDepartment" ToRole="tblReport" />
    <NavigationProperty Name="tblReport1" Relationship="Self.FK_tblDepartment_tblReport1" FromRole="tblDepartment" ToRole="tblReport" />
    <NavigationProperty Name="tblTeacher" Relationship="Self.FK_tblDepartment_tblTeacher" FromRole="tblDepartment" ToRole="tblTeacher" />
    <NavigationProperty Name="tblTeacher1" Relationship="Self.FK_tblDepartment_tblTeacher1" FromRole="tblDepartment" ToRole="tblTeacher" />
  </EntityType>
  <EntityType Name="tblReport">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="TimeId" Type="Int32" />
    <Property Name="AttendanceId" Type="Int32" />
    <Property Name="ReportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="StudentReport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CourseId" Type="Int32" />
    <NavigationProperty Name="tblAttendance" Relationship="Self.FK_tblReport_tblAttendance" FromRole="tblReport" ToRole="tblAttendance" />
    <NavigationProperty Name="tblCourse" Relationship="Self.FK_tblReport_tblCourse" FromRole="tblReport" ToRole="tblCourse" />
    <NavigationProperty Name="tblDepartments" Relationship="Self.FK_tblDepartment_tblReport" FromRole="tblReport" ToRole="tblDepartment" />
    <NavigationProperty Name="tblDepartments1" Relationship="Self.FK_tblDepartment_tblReport1" FromRole="tblReport" ToRole="tblDepartment" />
    <NavigationProperty Name="tblStudent" Relationship="Self.FK_tblReport_tblStudent" FromRole="tblReport" ToRole="tblStudent" />
  </EntityType>
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentRollNo" Type="Int32" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Attendance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FingerId" Type="Int32" />
    <Property Name="ArrivalTime" Type="DateTime" Precision="3" />
    <Property Name="LeaveTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblReports" Relationship="Self.FK_tblReport_tblStudent" FromRole="tblStudent" ToRole="tblReport" />
  </EntityType>
  <EntityType Name="tblTeacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblDepartments" Relationship="Self.FK_tblDepartment_tblTeacher" FromRole="tblTeacher" ToRole="tblDepartment" />
    <NavigationProperty Name="tblDepartments1" Relationship="Self.FK_tblDepartment_tblTeacher1" FromRole="tblTeacher" ToRole="tblDepartment" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Usertype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRoles_tblUser" FromRole="tblUser" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRolesId" />
    </Key>
    <Property Name="UserRolesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserRoles_Role" FromRole="UserRoles" ToRole="Role" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_UserRoles_tblUser" FromRole="UserRoles" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK_UserRoles_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblReport_tblAttendance">
    <End Role="tblAttendance" Type="Self.tblAttendance" Multiplicity="0..1" />
    <End Role="tblReport" Type="Self.tblReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAttendance">
        <PropertyRef Name="AttendanceId" />
      </Principal>
      <Dependent Role="tblReport">
        <PropertyRef Name="AttendanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblReport_tblCourse">
    <End Role="tblCourse" Type="Self.tblCourse" Multiplicity="0..1" />
    <End Role="tblReport" Type="Self.tblReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCourse">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="tblReport">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDepartment_tblReport">
    <End Role="tblReport" Type="Self.tblReport" Multiplicity="0..1" />
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblReport">
        <PropertyRef Name="ReportId" />
      </Principal>
      <Dependent Role="tblDepartment">
        <PropertyRef Name="ReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDepartment_tblReport1">
    <End Role="tblReport" Type="Self.tblReport" Multiplicity="0..1" />
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblReport">
        <PropertyRef Name="ReportId" />
      </Principal>
      <Dependent Role="tblDepartment">
        <PropertyRef Name="ReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDepartment_tblTeacher">
    <End Role="tblTeacher" Type="Self.tblTeacher" Multiplicity="0..1" />
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTeacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="tblDepartment">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDepartment_tblTeacher1">
    <End Role="tblTeacher" Type="Self.tblTeacher" Multiplicity="0..1" />
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTeacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="tblDepartment">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblReport_tblStudent">
    <End Role="tblStudent" Type="Self.tblStudent" Multiplicity="0..1" />
    <End Role="tblReport" Type="Self.tblReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudent">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="tblReport">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="tblAttendances" EntityType="Self.tblAttendance" />
    <EntitySet Name="tblCourses" EntityType="Self.tblCourse" />
    <EntitySet Name="tblDepartments" EntityType="Self.tblDepartment" />
    <EntitySet Name="tblReports" EntityType="Self.tblReport" />
    <EntitySet Name="tblStudents" EntityType="Self.tblStudent" />
    <EntitySet Name="tblTeachers" EntityType="Self.tblTeacher" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <AssociationSet Name="FK_UserRoles_Role" Association="Self.FK_UserRoles_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblReport_tblAttendance" Association="Self.FK_tblReport_tblAttendance">
      <End Role="tblAttendance" EntitySet="tblAttendances" />
      <End Role="tblReport" EntitySet="tblReports" />
    </AssociationSet>
    <AssociationSet Name="FK_tblReport_tblCourse" Association="Self.FK_tblReport_tblCourse">
      <End Role="tblCourse" EntitySet="tblCourses" />
      <End Role="tblReport" EntitySet="tblReports" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDepartment_tblReport" Association="Self.FK_tblDepartment_tblReport">
      <End Role="tblReport" EntitySet="tblReports" />
      <End Role="tblDepartment" EntitySet="tblDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDepartment_tblReport1" Association="Self.FK_tblDepartment_tblReport1">
      <End Role="tblReport" EntitySet="tblReports" />
      <End Role="tblDepartment" EntitySet="tblDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDepartment_tblTeacher" Association="Self.FK_tblDepartment_tblTeacher">
      <End Role="tblTeacher" EntitySet="tblTeachers" />
      <End Role="tblDepartment" EntitySet="tblDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDepartment_tblTeacher1" Association="Self.FK_tblDepartment_tblTeacher1">
      <End Role="tblTeacher" EntitySet="tblTeachers" />
      <End Role="tblDepartment" EntitySet="tblDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblReport_tblStudent" Association="Self.FK_tblReport_tblStudent">
      <End Role="tblStudent" EntitySet="tblStudents" />
      <End Role="tblReport" EntitySet="tblReports" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_tblUser" Association="Self.FK_UserRoles_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>