<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3b71b89315e42c6901de5ecfa1eb4e3" Name="Diagram1">
        <EntityTypeShape EntityType="thSemesterDBModel.Role" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="thSemesterDBModel.Table" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thSemesterDBModel.tblAttendance" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thSemesterDBModel.tblCourse" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="thSemesterDBModel.tblDepartment" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="thSemesterDBModel.tblReport" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="thSemesterDBModel.tblStudent" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="thSemesterDBModel.tblTeacher" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thSemesterDBModel.tblTime" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="thSemesterDBModel.tblUser" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="thSemesterDBModel.UserRole" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="thSemesterDBModel.FK_UserRoles_Role" ManuallyRouted="false" />
        <AssociationConnector Association="thSemesterDBModel.FK_tblReport_tblAttendance" ManuallyRouted="false" />
        <AssociationConnector Association="thSemesterDBModel.FK_tblReport_tblCourse" ManuallyRouted="false" />
        <AssociationConnector Association="thSemesterDBModel.FK_tblDepartment_tblReport" ManuallyRouted="false" />
        <AssociationConnector Association="thSemesterDBModel.FK_tblDepartment_tblReport1" ManuallyRouted="false" />
        <AssociationConnector Association="thSemesterDBModel.FK_tblDepartment_tblTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="thSemesterDBModel.FK_tblDepartment_tblTeacher1" ManuallyRouted="false" />
        <AssociationConnector Association="thSemesterDBModel.FK_tblReport_tblStudent" ManuallyRouted="false" />
        <AssociationConnector Association="thSemesterDBModel.FK_tblReport_tblTime" ManuallyRouted="false" />
        <AssociationConnector Association="thSemesterDBModel.FK_UserRoles_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>